.describe-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 20px;
  //border-bottom: 1px solid #EEEEEE;
  &__item {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
    display: flex;

    .item-l {
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      margin-right: 10px;
    }

    .item-r {
      font-size: 14px;
      color: rgba(102, 102, 102, 1);
    }
  }
}