.ant-layout-footer {
  height: 46px;
  line-height: 46px;
  text-align: center;
  font-size: 12px;
  padding: 0px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}
