.goods-item-card {
  background: rgba(242, 246, 247, 1);
  border-radius: 2px;
  padding: 14px 8px 14px 18px;

  .goods-info {
    display: flex;
  }

  .thumbnail {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    display: block;
    background: paleturquoise;
    margin-right: 32px;
  }

  .goods-desc {
    flex: 1;
  }

  .footer{
    display: flex;
    justify-content: flex-end;
  }
}
