.sub-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__l {
    display: flex;
    align-items: center;

    .line {
      width: 3px;
      height: 12px;
      background: #1890ff;
      border-radius: 3px;
      margin-right: 10px;
    }
    .title{
      font-size:12px;
      color:rgba(102,102,102,1);
    }
  }
}